# common
DB_CONNECTION=root:rootpassword@tcp(mysql_container:3306)/mysql

# mysql
MYSQL_ROOT_PASSWORD=rootpassword  # rootユーザーのパスワードを設定
MYSQL_DATABASE=mysql               # 作成するデータベース名
MYSQL_USER=user                   # 作成する一般ユーザー名
MYSQL_PASSWORD=password       # 一般ユーザーのパスワード
TZ='Asia/Tokyo'

#goose
GOOSE_DRIVER=mysql
GOOSE_DBSTRING=%DB_CONNECTION%

